ListaZadanGUI/ManageSubTaskWindow.xaml

<Window x:Class="ListaZadanGUI.ManageSubTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaZadanGUI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Add subtask" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="5" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 5">Name:</Label>
            <Label Grid.Row="1" Grid.Column="0" Margin="0, 0, 0, 5">End Date:</Label>
            <Label Grid.Row="3" Grid.Column="0" Margin="0, 0, 0, 5">Description:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TitleTextBox" Margin="0, 0, 0, 5"></TextBox>
            <WrapPanel Grid.Row="1" Grid.Column="1" Margin="0, 0, 0, 5">
                <DatePicker x:Name="EndDatePicker"></DatePicker>
                <Label x:Name="IsDoneLabel" Visibility="Hidden">Done:</Label>
                <CheckBox x:Name="IsDoneCheckBox" Visibility="Hidden" VerticalAlignment="Center"/>
            </WrapPanel>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="DescriptionTextBox" Margin="0, 0, 0, 5" AcceptsReturn="True" AcceptsTab="True"></TextBox>
        </Grid>
        <WrapPanel Grid.Row="1" Margin="0, 0, 0, 5" HorizontalAlignment="Center">
            <Button x:Name="OKButton" Click="OKButton_Click" Padding="10, 5" Margin="0, 0, 5, 0">OK</Button>
            <Button x:Name="CancelButton" Click="CancelButton_Click" Padding="10, 5">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
