ListaZadanGUI/SubTaskDetailsWindow.xaml

<Window x:Class="ListaZadanGUI.SubTaskDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaZadanGUI"
        mc:Ignorable="d"
        Title="Subtask Details" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Padding="1">Title:</Label>
            <Label Grid.Column="0" Grid.Row="1" Padding="1, 1, 5, 1">Creation Date:</Label>
            <Label Grid.Column="0" Grid.Row="2" Padding="1">End Date:</Label>
            <Label Grid.Column="0" Grid.Row="3" Padding="1">Done:</Label>
            <Label Grid.Column="0" Grid.Row="4" Padding="1">Description:</Label>
            <Label Grid.Column="1" Grid.Row="0" Padding="5, 1, 1, 1" x:Name="TitleLabel"/>
            <Label Grid.Column="1" Grid.Row="1" Padding="5, 1, 1, 1" x:Name="CreationDateLabel"/>
            <Label Grid.Column="1" Grid.Row="2" Padding="5, 1, 1, 1" x:Name="EndDateLabel"/>
            <Label Grid.Column="1" Grid.Row="3" Padding="5, 1, 1, 1" x:Name="IsDoneLabel"/>
            <ScrollViewer Grid.Column="1" Grid.Row="4" Padding="5, 1, 1, 1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBlock x:Name="DescriptionLabel"/>
            </ScrollViewer>
        </Grid>
        <Button Grid.Row="1" x:Name="CloseButton" Margin="5, 0, 5, 5" Padding="10, 5" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Click="CloseButton_Click">Close</Button>
    </Grid>
</Window>
