ListaZadanGUI/TaskDetailsControl.xaml

<UserControl x:Class="ListaZadanGUI.TaskDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ListaZadanGUI"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock Text="{Binding}"/>
                <Path x:Name="arrow" StrokeThickness = "1" Fill = "gray" Data = "M 5,10 L 15,10 L 10,5 L 5,10"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock Text="{Binding}"/>
                <Path x:Name="arrow" StrokeThickness = "1" Fill = "gray" Data = "M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DockPanel>
        </DataTemplate>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <GroupBox Margin="5" Header="Details:">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Padding="1">Title:</Label>
                    <Label Grid.Column="0" Grid.Row="1" Padding="1, 1, 5, 1">Creation Date:</Label>
                    <Label Grid.Column="0" Grid.Row="2" Padding="1">End Date:</Label>
                    <Label Grid.Column="0" Grid.Row="3" Padding="1">Priority:</Label>
                    <Label Grid.Column="0" Grid.Row="4" Padding="1">Done:</Label>
                    <Label Grid.Column="0" Grid.Row="5" Padding="1">Description:</Label>
                    <Label Grid.Column="1" Grid.Row="0" Padding="5, 1, 1, 1" x:Name="TitleLabel"/>
                    <Label Grid.Column="1" Grid.Row="1" Padding="5, 1, 1, 1" x:Name="CreationDateLabel"/>
                    <Label Grid.Column="1" Grid.Row="2" Padding="5, 1, 1, 1" x:Name="EndDateLabel"/>
                    <Label Grid.Column="1" Grid.Row="3" Padding="5, 1, 1, 1" x:Name="PriorityLabel"/>
                    <Label Grid.Column="1" Grid.Row="4" Padding="5, 1, 1, 1" x:Name="IsDoneLabel"/>
                    <ScrollViewer Grid.Column="1" Grid.Row="5" Padding="5, 1, 1, 1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TextBlock x:Name="DescriptionLabel"/>
                    </ScrollViewer>
                </Grid>
                <GroupBox Grid.Row="1" Margin="0, 5, 0, 0" Header="Subtasks:">
                    <ListView x:Name="SubTasksListView" GridViewColumnHeader.Click="GridViewColumnHeader_Click" SelectionChanged="SubTasksListView_SelectionChanged"
                            MouseDoubleClick="SubTasksListView_MouseDoubleClick" SizeChanged="TasksListView_SizeChanged" SelectionMode="Single">
                        <ListView.Resources>
                            <local:ColorConverter x:Key="ColorConverter"></local:ColorConverter>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding enddate, Converter={StaticResource ResourceKey=ColorConverter}}" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding isdone}" Value="True">
                                        <Setter Property="Background" Value="Green"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Title" DisplayMemberBinding="{Binding title}"/>
                                <GridViewColumn Header="Creation Date" x:Name="CreationDateColumn" DisplayMemberBinding="{Binding creationdate, StringFormat=dd.MM.yyyy HH:mm}"/>
                                <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding enddate, StringFormat=dd.MM.yyyy}"/>
                                <GridViewColumn Header="Done" DisplayMemberBinding="{Binding DisplayDone}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>
            <GroupBox Grid.Column="1" Margin="5, 0, 0, 0" Header="Options" VerticalAlignment="Top">
                <StackPanel Margin="5">
                    <Button Padding="10, 5" x:Name="AddSubTaskButton" Click="AddSubTaskButton_Click" Margin="0, 0, 0, 5">Add Subtask</Button>
                    <Button Padding="10, 5" x:Name="EditSubTaskButton" Click="EditSubTaskButton_Click" Margin="0, 0, 0, 5" IsEnabled="False">Edit Subtask</Button>
                    <Button Padding="10, 5" x:Name="DeleteSubTaskButton" Click="DeleteSubTaskButton_Click" IsEnabled="False">Delete Subtask</Button>
                </StackPanel>
            </GroupBox>
            <Button Grid.Column="1" Margin="5" Padding="10, 5" x:Name="CloseButton" Click="CloseButton_Click" VerticalAlignment="Bottom">Close</Button>
        </Grid>
    </GroupBox>
</UserControl>
