ListaZadanGUI/TasksControl.xaml

<UserControl x:Class="ListaZadanGUI.TasksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ListaZadanGUI"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock Text="{Binding}"/>
                <Path x:Name="arrow" StrokeThickness = "1" Fill = "gray" Data = "M 5,10 L 15,10 L 10,5 L 5,10"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock Text="{Binding}"/>
                <Path x:Name="arrow" StrokeThickness = "1" Fill = "gray" Data = "M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DockPanel>
        </DataTemplate>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" x:Name="TasksListView" Margin="5" GridViewColumnHeader.Click="GridViewColumnHeader_Click" SelectionChanged="TasksListView_SelectionChanged"
                  MouseDoubleClick="TasksListView_MouseDoubleClick" SizeChanged="TasksListView_SizeChanged" SelectionMode="Single">
            <ListView.Resources>
                <local:ColorConverter x:Key="ColorConverter"></local:ColorConverter>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding priority}" Value="0">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding priority}" Value="1">
                            <Setter Property="Background" Value="Orange"/>
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding priority}" Value="2">
                            <Setter Property="Background" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding priority}" Value="3">
                            <Setter Property="Background" Value="Cyan"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding priority}" Value="4">
                            <Setter Property="Background" Value="Blue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding enddate, Converter={StaticResource ResourceKey=ColorConverter}}" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding isdone}" Value="True">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding title}"/>
                    <GridViewColumn Header="Creation Date" x:Name="CreationDateColumn" DisplayMemberBinding="{Binding creationdate, StringFormat=dd.MM.yyyy HH:mm}"/>
                    <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding enddate, StringFormat=dd.MM.yyyy}"/>
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding DisplayPriority}"/>
                    <GridViewColumn Header="Done" DisplayMemberBinding="{Binding DisplayDone}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Grid.Column="1" Margin="0, 0, 5, 5" Header="Options" VerticalAlignment="Top">
            <StackPanel Margin="5">
                <Button Padding="10, 5" x:Name="AddTaskButton" Click="AddTaskButton_Click" Margin="0, 0, 0, 5">Add Task</Button>
                <Button Padding="10, 5" x:Name="EditTaskButton" Click="EditTaskButton_Click" Margin="0, 0, 0, 5" IsEnabled="False">Edit Task</Button>
                <Button Padding="10, 5" x:Name="DeleteTaskButton" Click="DeleteTaskButton_Click" IsEnabled="False">Delete Task</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
